# Blender MTL File: 'triangle.blend'
# Material Count: 2

newmtl BrickMaterial
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\code\\OpenGLRenderer\\Textures\\brick_wall_001_diffuse_1k.png

newmtl RockMaterial
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\code\\OpenGLRenderer\\Textures\\broken_wall_diff_1k.png
